{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "virdir": "",
  "ConnectionStrings": {
    "SsiDB": "Data Source=ADMIN-2020-051;Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=sriSai@@2021"
  }
  "AllowedHosts": "*"
}
