{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CrudConnection": "Server=DESKTOP-3K74P1U;Database=CoreWebApiCrud;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
