{
  "name": "ssapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "codepush": "appcenter codepush release-react -a joininghand-gmail.com/SSAPP -t 100 -d Production",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@types/react-native-material-textfield": "^0.16.5",
    "@types/rn-material-ui-textfield": "^1.0.2",
    "appcenter": "4.4.4",
    "appcenter-analytics": "4.4.4",
    "appcenter-cli": "^2.10.10",
    "appcenter-crashes": "4.4.4",
    "axios": "^0.20.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-camera": "^3.43.8",
    "react-native-code-push": "^7.0.4",
    "react-native-device-info": "^7.4.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-has-notch": "vuduc4793/react-native-has-notch",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-material-textfield": "https://github.com/javarahulsharma/react-native-material-textfield.git",
    "react-native-modal-datetime-picker": "^10.0.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-pager-view": "^5.4.9",
    "react-native-popup-menu": "^0.15.10",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^7.3.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-walkthrough-tooltip": "^1.3.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-material-ui-textfield": "^1.0.4",
    "typesafe-actions": "^5.1.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/intl": "^1.2.0",
    "@types/lodash": "^4.14.166",
    "@types/md5": "^2.2.1",
    "@types/react-native-calendars": "^1.505.0",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-native-sqlite-storage": "^5.0.1",
    "@types/react-native-table-component": "^1.2.0",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-redux": "^7.1.12",
    "@types/redux-logger": "^3.0.8",
    "babel-jest": "^25.1.0",
    "eslint": "7.10.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-popup-menu": "^0.15.10",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
